<html>
    <head>
    <meta charset="utf-8">
    <title>S&kream formula</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="monstyl.css">
    <script src ="monscript.js" type="text/javascript"></script>

    </head>
    <body>
        <div id="slider1">

    <img src="image/fdc.png" id="imag1">
        <div class="entete_titre">
            
    
    <script>
    function test1()
        {
            if ((document.getElementById("sexe1").checked == false)&&(document.getElementById("sexe2").checked == false))
                alert("Sexe doit etre selectionner");
            var i;
           var s=0;
           for(i=0;i<f.Nom.value.length;i++)
               {
                   if((f.Nom.value[i]>='a')&&(f.Nom.value[i]<='z'))
                       {
                           s++;
                       }
                   
                   
               }
            if(s<2)
                alert("le nom doit contenir au moins 3 caractéres")
            
            var s=0;
            for(i=0;i<f.Prenom.value.length;i++)
               {
                   if((f.Prenom.value[i]>='a')&&(f.Prenom.value[i]<='z'))
                       {
                           s++;
                       }
                   
                   
               }
            if(s<2)
                alert("le Prenom doit contenir au moins 3 caractéres")
            if((f.Age.value<0)&&(f.Age.value>100))
                {
                    alert("le champ Age doit contenir un nombre entre 5 et 100");
                }
            
               if(f.Pseudo.value.length<3)
                   alert("le champ Pseudo contient au minimum 4 carractéres");
            
            var nbr=0;
            for(i=0;i<f.MDP.value.length;i++)
                {
                    s++;
                    if(isNaN(f.MDP.value)==false)
                        {
                            nbr++;
                        }        
                }
            if((s<5)||(nb<1))
                alert("le champ Mtp doit contenir au moins 6 carractére comport au minimum un chiffre");
            
            x=document.getElementById("MDP");
            y=document.getElementById("MDPC");
            
             if(x!=y)
                 alert("erreur confirmation Mot de Passe");
            
            s=0;
            for(i=0;i<f.Pays.options.length;i++)
                {
                    if(f.Pays.options[i].selected)
                        {
                            s++;
                        }
                    
                }
            if(s==0)
                alert("un pays doit etre selectionner"); 
        }
        
    </script>
</head>
<body >
    <div>
	<h1>  formulaire </h1>
    
    <form action ="index.html" name="f">

<fieldset>
<legend> <b> Formulaire </b> </legend>
	<table >
        <tr>
	       <td>	<label> Sexe:  </label> </td>
	       <td>	<input type="radio" name ="sexe" id="sexe1" >Homme 
		         <input type="radio" name ="sexe" id="sexe2">Femme                                         </td>
        </tr>
	<tr>
	<td>	<label> Nom: </label> </td>
	<td>	<input type="text" name ="Nom" placeholder="valeur par defaut" required id="Nom"> </td>
	</tr>
    
    <tr>
	<td>	<label> Prenom: </label> </td>
	<td>	<input type="text" name ="Prenom" placeholder="valeur par defaut" required> </td>
	</tr>
    
    <tr>
	<td>	<label> Âge: </label> </td>
	<td>	<input type="text" name ="Age" placeholder="valeur par defaut" required> </td>
	</tr>
    
    <tr>
	<td>	<label>  Pseudo : </label> </td>
	<td>	<input type="text" name ="Pseudo" placeholder="valeur par defaut" required> </td>
	</tr>
    
    <tr>
	<td>	<label>  Mot de Passe : </label> </td>
	<td>	<input type="password" name ="MDP" placeholder="valeur par defaut" required> </td>
	</tr>
    
    <tr>
	<td>	<label>Mot de passe (Confirmation) : </label> </td>
	<td>	<input type="text" name ="MDPC" placeholder="valeur par defaut" required> </td>
	</tr>

      <tr>
	<td>	<label> Pays</label> </td>
	<td>    <SELECT NAME="Pays">

		<OPTION value=""> selectionner votre Pays de residence </option>
		<OPTION value="allmagne"> allmagne</option>

		<OPTION value="Tunisie"> Tunisie</option>
		<OPTION value="tchikoslovakia"> tchikoslovakia</option>
		<OPTION value="chili"> chili</option>
        
   
		</SELECT >
        </td> </tr>
        
    
	<tr>
        <td>    </td>
	<td>	<input type="checkbox" name ="check1" > Je desire resevoir la Newslettre chaque mois 
    </td>
	</tr>
    
    




	<tr>
        
        
	<td>	<input type="submit" value="M'inscrire!" onclick="test1()">  <input type="submit" value="Reinisialiser le formulaire!"></td>
        
</tr>
	
	</table>
	</form>
        </div>
</body>
</html>