<html>
    <head>
    <meta charset="utf-8">
    <title>S&kream les parfum</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="monstyl.css">
    <script src ="monscript.js" type="text/javascript"></script>

    </head>
    <body>

        <div id="slider">

            <img src="image/rainbow-candy-ice-cream-156850-1.jpg" id="imag">
                <div class="entete_titre">
                    
                    <h1>S&Kream</h1>
                    UN <strong>  AUTHENTIQUE PLAISIR </strong> GLACÉ 
        
        
                    
                        <div id="rs">  
                         <img src="" class="sociaux">
                         <img src="" class="sociaux">
                         <img src="" class="sociaux">
                         </div>
                    
                </div>
                    <div id="btn_gauche"><img src="image/gauche.png" class="left" onClick="slide(-1)";></div>
                    <div id="btn_droit"><img src="image/droit.png " class="right" onClick="slide(1)";></div>  
            
            
                </div>



        <div id ="men">
            <ul>
                <li><a href="les parfum.html">1) mes parfum</a></li>
                <li><a href="les compositions.html">2) les compositions  </a></li>
                <li><a href="topping.html">3) les topping</a></li>
                 
                <li style="float:right"><a href="" class="active"> Appeler pour commander</a></li>
        
                </ul>    
                </div>
                <div id =" contenu">
                <div classs="titre_section">


       <br><br> <b class ="titre_section"> mes parfum </b> 

    <br>
    <br>
    
    <div class="colonne">
           
        <hr> <img src="image/noiset.jpg"  class="image" style="width: 40%" height="150>
        <div class="middele">
        <div class="text">Noisette</div>
        
        </div>
       
       </div>   
   
        <div class="colonne">
       
            <hr><img src="image/oreo.jpg"  class="image" style="width: 40%" height="150>
        <div class="middele">
        <div class="text">Oreo</div>
        </div>
       
       </div> 
       
        <div class="colonne">
       
            <hr><img src="image/pistache.jpg"  class="image" style="width: 40%" height="140>
        <div class="middele">
       <br> <div class="text">Pistache</div>
        </div>
       
       </div>
       
       <div class="colonne">
       
        <hr> <img src="image/sinickers.jpg"  class="image" style="width: 40%" height="150>
             <div class="middele">
             <div class="text">Sinickers</div>
             
             </div>
            
            </div>   

           <div class="colonne">
       
            <hr> <img src="image/tiramisu.jpg"  class="image" style="width: 40%" height="150>
             <div class="middele">
             <div class="text">Tiramisu</div>
             
             </div>
            
            </div>   

            <div class="colonne">
       
                <hr> <img src="image/vanille.jpg " class="image" style="width: 40%" height="150>
             <div class="middele">
             <div class="text">Vanille</div>
             
             </div>
            
            </div>   


            <div class="colonne">
       
                <hr><img src="image/cafe (3).jpg"  class="image" style="width: 40%" height="150>
             <div class="middele">
             <div class="text">Cafe</div>
             
             </div>
            
            </div>   



            <div class="colonne">
       
                <hr> <img src="image/caramel.jpg"  class="image" style="width: 40%" height="150>
             <div class="middele">
             <div class="text"> Caramel</div>
             
             </div>
            
            </div>   



            <div class="colonne">
       
                <hr> <img src="image/chewing (3).jpg"  class="image" style="width: 40%" height="150>
             <div class="middele">
             <div class="text">Chewingom</div>
             
             </div>
            
            </div> 
         <div class="colonne">
       
            <hr> <img src="image/fraise.jpg"  class="image"style="width: 40%" height="150>
             <div class="middele">
             <div class="text">Fraise</div>
             
             </div>
            
            </div>   

            
            <div class="colonne">
       
                <hr> <img src="image/framboise.jpg"  class="image" style="width: 40%" height="150>
             <div class="middele">
             <div class="text">Framboise</div>
             
             </div>
            
            </div>   


            <div class="colonne">
       
                <hr> <img src="image/citron.jpg"  class="image"style="width: 40%" height="150>
             <div class="middele">
             <div class="text">Citron</div>
             
             </div>
            
            </div>   


            <div class="colonne">
       
                <hr> <img src="image/chocolat.jpg"  class="image" style="width: 40%" height="150>
             <div class="middele">
             <div class="text">Chocolat</div>
             
             </div>
            
            </div>   

            <div class="colonne">
       
                <hr> <img src="image/faffaello.jpg"  class="image" style="width: 40%" height="150>
            <div class="middele">
            <div class="text">Raffaello</div>
                     
            </div>
                    
            </div>   
                    
            <div class="colonne">
       
                <hr> <img src="image/ferreo roche.jpg"  class="image" style="width: 40%" height="150>
                 <div class="middele">
                     <div class="text">Ferreo roche</div>
                    
                 </div>
                            
            </div>

    </body>
 </html>